{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.6",
    "@prisma/client": "^5.11.0",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.1.0",
    "gantt-task-react": "^0.3.9",
    "lucide-react": "^0.469.0",
    "next": "14.2.33",
    "next-auth": "^4.24.13",
    "next-themes": "^0.4.6",
    "numeral": "^2.0.6",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.68.0",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.22",
    "eslint": "^8",
    "eslint-config-next": "14.2.33",
    "postcss": "^8.5.6",
    "prisma": "^5.11.0",
    "tailwindcss": "^3.4.18",
    "typescript": "^5"
  }
}
